<!DOCTYPE html>
<html lang="en">

<head>
    <title>TUGAS CSS</title>
    <link rel="stylesheet" href="style.css">
    <style>
        #teks1 {
            color: white;
            font-size: 45px;
            font-family: fantasy;
        }

        hr {
            background-color: aqua;
        }

        #teks2 {
            color: blue;
            font-size: 35px;
        }

        #teks3 {
            background-color: aquamarine;
            color: black;
        }

        #teks4 {
            background-color: aqua;
        }

        #teks5 {
            background-color: orangered;
        }

        #teks6 {
            background-color: red;
            color: white;
        }

        body {
            background-color: #2d2d2d;
        }

        table {
            width: 500px;
        }
    </style>
</head>

<body>
    <p id="teks1">DATA SISWA TI</p>
    <hr>
    <p id="teks2">Teknologi Informasi</p>

    <table>
        <tr id="teks3">
            <th>No</th>
            <th>Nama</th>
            <th>Jurusan</th>
        </tr>
        <tr>
            <td id="teks4">1</td>
            <td id="teks5">Fikri Ufayrah</td>
            <td id="teks6">Rekayasa Perangkat Lunak</td>
        </tr>
    </table>
</body>

</html>