<!DOCTYPE html>
<html lang="en">

<head>
    <title>Style form dengan CSS</title>
    <style>
        input[type=text] {
            background-color: rgb(170, 197, 246);
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
        }

        input[type=password] {
            background-color: aquamarine;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type=submit] {
            background-color: lightgreen;
            border: 1px solid #ccc;
            cursor: pointer;
        }

        select {
            background-color: skyblue;
            border: 1px solid #ccc;
        }

        input[type=submit]:hover {
            background-color: red;
        }
    </style>
</head>

<body>
    <form>
        <h1>Style Form Dengan CSS</h1>
        Username<br>
        <input type="text" name="username">
        <br>
        Password<br>
        <input type="password" name="password">
        <br>
        Level<br>
        <select name="level">
            <option value="Admin">Admin</option>
            <option value="User">User</option>
        </select>
        <br><br>
        <input type="submit" name="signin" value="Sign IN">
    </form>
</body>

</html>