<!DOCTYPE html>
<html lang="en">

<head>
    <title>MENU HOVER</title>
    <style>
        .body {
            background-color: #2d2d2d;
        }

        .container {
            width: 1000px;
            margin: auto;
        }

        .menu {
            width: 100%;
            height: 80px;
            background-image: linear-gradient(to top, orange, rgb(247, 220, 151));
            overflow: hidden;
            border-radius: 20px;
            word-spacing: 3em;
        }

        a {
            display: block;
            float: left;
            width: 100px;
            text-align: center;
            line-height: 1.45cm;
            text-decoration: none;
            color: #2d2d2d;
            text-shadow: 1px 1px #2d2d;
        }

        a:hover {
            background-color: orangered;
            color: #ccc;
        }

        .box {
            margin: auto;
            text-align: center;
            width: 100px;
            height: 100px;
            background-color: #ddd;
            background-image: url("download.jfif");
            background-size: cover;
            color: #2d2d2d;
        }

        .tgl {
            font-size: 60px;
        }

        .judul {
            width: 300px;
            height: 33px;
            background-image: url("h1.png");
        }
    </style>
</head>

<body class="body">
    <div class="container">
        <div class="menu">
            <br>
            <a href="home.html">HOME</a>
            <a href="profile.html">PROFILE</a>
            <a href="contact.html">CONTACT</a>
        </div>
    </div>
    <br>
    <div class="box">
        <span class="tgl">20</span>
        <br>
        <span class="bln">Jan</span>
    </div>

    <br>

    <div class="judul">
        Resep Terbaru
    </div>
</body>

</html>