<!DOCTYPE html>
<html lang="en">

<head>
    <title>Belajar Div</title>
    <style>
        .pp {
            float: left;
            width: 200px;
            height: 100px;
            background-color: yellow;
            border: 5px solid black;
            margin: 10px;
            padding: 10px;
        }

        .kubus {
            float: left;
            width: 100px;
            height: 100px;
            background-color: red;
            border: 5px solid blue;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            margin-right: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
        }
    </style>
</head>

<body>
    <div class="pp">PERSEGI PANJANG</div>
    <div class="kubus"> KUBUS</div>
</body>

</html>