<!DOCTYPE html>
<html lang="en">

<head>
    <title>Div</title>
    <style>
        .container {
            width: 900px;
            margin: auto;
        }

        .pp1 {
            text-align: center;
            width: 100%;
            height: 100px;
            background-color: darkgrey;
        }

        .pp2 {
            text-align: center;
            width: 100%;
            height: 30px;
            background-color: lightgreen;
        }

        .kubus1 {
            text-align: center;
            width: 80%;
            height: 200px;
            background-color: tan;
            float: left;
        }

        .kubus2 {
            text-align: center;
            width: 20%;
            height: 200px;
            background-color: darkturquoise;
            float: left;
        }

        .pp3 {
            text-align: center;
            width: 100%;
            background-color: brown;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="pp1">HEADER</div>
        <div class="pp2">NAV</div>
        <div class="kubus1">CONTENT</div>
        <div class="kubus2">SIDE BAR</div>
        <div class="pp3">FOOTER</div>
    </div>
</body>

</html>