<!DOCTYPE html>
<html lang="en">

<head>
    <title>Warung</title>
    <style>
        .container {
            margin: auto;
            width: 1000px;
        }

        .tag1 {
            text-align: center;
            width: 100%;
            height: 55px;
            margin-top: 20px;
            background-color: goldenrod;
            background-image: linear-gradient(white, orange);
            word-spacing: 3em;
        }

        .tag2 {
            width: 100%;
            height: 440px;
            background-color: white;
        }

        .tag3 {
            text-align: center;
            width: 30%;
            height: 22px;
            margin-top: 30px;
            margin-right: 400px;
            margin-bottom: 30px;
            float: left;
            background-color: orange;
            color: white;
        }

        .tag4 {
            text-align: center;
            width: 30%;
            height: 22px;
            margin-top: 30px;
            margin-bottom: 30px;
            float: left;
            background-color: orange;
            color: white;
        }

        .tag5 {
            width: 35%;
            float: left;
        }

        .tag6 {
            width: 35%;
            float: left;
        }

        .tag7 {
            margin-bottom: 50px;
        }

        .tag8 {
            margin-bottom: 70px;
        }

        .tag10 {
            text-align: center;
            width: 30%;
            height: 22px;
            margin-top: 50px;
            margin-right: 400px;
            margin-bottom: 30px;
            float: left;
            background-color: orange;
            color: white;
        }

        .tag11 {
            text-align: center;
            width: 30%;
            height: 22px;
            margin-top: 50px;
            margin-bottom: 30px;
            float: left;
            background-color: orange;
            color: white;
        }

        .tag12 {
            width: 35%;
            float: left;
        }

        .tag13 {
            width: 35%;
            float: left;
        }

        .kubus1 {
            text-align: center;
            width: 70px;
            height: 70px;
            background-color: grey;
            float: left;
            margin-right: 10px;
        }

        .kubus2 {
            text-align: center;
            width: 70px;
            height: 70px;
            background-color: grey;
            float: left;
            margin-top: 25px;
            margin-right: 10px;

        }

        .kubus3 {
            text-align: center;
            width: 70px;
            height: 70px;
            background-color: grey;
            float: left;
            margin-top: 15px;
            margin-right: 10px;

        }

        .pag1 {
            margin-top: 38px;
        }

        .pag2 {
            margin-top: 32px;
        }

        .pag3 {
            margin-right: 215px;
            float: right;
        }

        .tag14 {
            text-align: center;
            width: 100%;
            height: 40px;
            margin-top: 80px;
            background-color: goldenrod;
        }

        .pag4 {
            margin-top: 100px;
        }

        .gbr1 {
            padding-top: 10px;
            padding-left: 8px;
        }

        .tgl {
            font-size: 35px;
        }

        .bln {
            font-size: 20px;
        }
    </style>
</head>

<body bgcolor="#f8f8ff">
    <div class="container">
        <div class="tag1"><img src=image/images/logo.png align="left" class="gbr1"><br>Home Masakan Minuman Kue Roti
            Dessert</div>
        <div class="tag2"><img src="image/images/header.jpg"></div>
        <div class="tag3">Resep Terbaru</div>
        <div class="tag4">Menu Populer</div>
        <div class="tag5"><img src="image/images/a.jpg" height="220">Salmon dimasak dengan kecap toriyaki yang nikmat.
            Cocok disajikan pada malam hari.<br><br><a href="warung.html">Read more</a>
        </div>
        <div class="tag6"><img src="image/images/b.jpg" height="220"> Salmon soedod mustard cocok sekali untuk
            diner.
            Rasanya nikmat dan lezat.<br><br><a href="warung.html">Read more</a></div>
        <div class="tag7"><img src="image/images/e.jpg" height="80" style="float: left; margin-right: 10px;">Thai food
            noodle fried
            noodles mea
            bercampur dengan toge, tahu dan daging sapi.</div>
        <div class="tag8"><img src="image/images/f.jpg" height="80" style="float: left; margin-right: 10px">Kue terbuat
            dari campuran
            strawberry
            cocok untuk
            dessert.</div>
        <div class="tag9"><img src="image/images/g.jpg" height="80" style="float: left; margin-right: 10px">Food spanish
            baked eggs
            bercampur
            dengan irisan
            sosis goreng yang nikmat.</div>
        <div class="tag10">Menu Hari Ini</div>
        <div class="tag11">Highlights</div>
        <div class="tag12"><img src="image/images/c.jpg" height="220"> Pizza roll baked mini dibuat dengan
            bumbu-bumbu
            pizza yang sering dibuat di restoran.<br><br><a href="warung.html">Read more</a></div>
        <div class="tag13"><img src="image/images/d.jpg" height="220"> Mie Japanese dengan rasa gurih berpadu dengan
            daun bawang yang nikmat.<br><br><a href="warung.html">Read more</a></div>
        <div class="kubus1">
            <div class="tgl">20</div>
            <div class="bln">Jan</div>
        </div>
        <p class="pag4"><b>Sup daging bebek.</b><br>Santap siang atau malam terasa kurang
            lengkap bila tidak ada sup.</p>
        <div class="kubus2">
            <div class="tgl">12</div>
            <div class="bln">Feb</div>
        </div>
        <p class="pag1"><b>Bandeng presto bumbu cabai.</b><br>Hidangan yang satu ini tak bisa diragukan lagi kelezatan
            dan
            kenikmatannya.</p>
        <div class="kubus3">
            <div class="tgl">04</div>
            <div class="bln">Ags</div>
        </div>
        <p class="pag2"><b>Udang masak kolio.</b><br>Mari kita buat udang masak kolio yang cocok disantap pada siang
            hari
            dan malam hari.</p>
        <div class="pag3">
            <button>SEE MORE</button>
        </div>
        <div class="tag14">
            <h5>Copyright &copy2016. All Rights Reservad.<br>Powered by Ryuxendo</h5>
        </div>
    </div>
</body>

</html>